മഹത്വീകരണം (കൗമാ)    
അനുതാപത്തിൻ്റെ  മസുമൂർ   
അനുതാപ  പ്രാർത്ഥനകൾ 
സ്തോത്രം -കന്യകാമറിയാമിൻ്റെ   പാട്ട് 
മസുമൂർ
മാലാഖമാരുടെ സ്തുതി 
പരിശുദ്ധാത്മാവിനു  വേണ്ടിയുള്ള  അപേക്ഷകൾ 


ഓരോ ഞായറാഴ്ചത്തേക്കുള്ള പ്രോമ്യോൻ, സെദറാ 

ഒന്നാം ഞായറാഴ്ച 
രണ്ടാം ഞായറാഴ്ച 
മൂന്നാം  ഞായറാഴ്ച 
നാലാം ഞായറാഴ്ച 
അഞ്ചാം  ഞായറാഴ്ച 
രണ്ടാം ഭാഗം ശുശ്രുഷ 
നിഖ്യാ  വിശ്വാസപ്രമാണം 
ഹൂത്താമ്മാ 
പ്രത്യേക പ്രാർത്ഥനകൾ 
വിശുദ്ധ കുർബാനയുടെ ക്രമം 
വിശുദ്ധ കുര്ബാനയുടെ പരസ്യ ശുശ്രൂഷ  
ആരാധനാക്രമം 


വിശുദ്ധ വിവാഹ  ശുശ്രൂഷക്രമം 
പ്രസവ സ്തോത്ര  ശുശ്രൂഷ 
ഭവന വാഴ്വിൻ്റെ  ക്രമം 
രോഗികൾക്ക് വേണ്ടിയുള്ള പ്രാർത്ഥനാക്രമം 
ശവസംസ്കാര ശുശ്രൂഷക്രമം 
പൈതങ്ങളുടെ ശവസംസ്കാര ശുശ്രൂഷക്രമം 
ആത്മഹത്യ ചെയ്തവരെ  സംസ്കരിക്കുന്നതിനുള്ള  ശുശ്രൂഷക്രമം
ഗീതങ്ങൾ 



സന്ധ്യയിലെ നമസ്കാരം  1 
സുത്താറയുടെ  നമസ്കാരം  7 
മയ്യലിൻ്റെ  നമസ്കാരം  21 
ഈശാനുഹറോ   37 
വൈകുന്നേരത്തെ  സ്തുതി 39 
കാലത്തെ സ്തുതി  42 
സന്ധ്യാസമയത്തെ ഒരു പ്രാർത്ഥന 47 
പ്രഭാത സമയത്തെ ഒരു പ്രാർത്ഥന 48 
പ്രാർത്ഥനകളും ലുത്തിനിയാകളും  50 
സ്വയ പരിശോധനാ  സഹായി  61 
മലയാളം  HYMNS  63  